times-random-sample/18800727/LTO_issue.dtd

<!-- London Times XML DTD -->
<!-- Rev. 1.9 -->
<!ENTITY % galenet.entities SYSTEM "galenet_entities.xml">
<!-- %galenet.entities; -->
<!ELEMENT issue (id, jn, ba, ed?, is, da, pf, ip, cp, article+)>
<!-- Identifier -->
<!ELEMENT id (#PCDATA)>
<!-- Journal name -->
<!ELEMENT jn (#PCDATA)>
<!-- Mcode -->
<!ELEMENT ba (#PCDATA)>
<!-- Edition -->
<!ELEMENT ed (#PCDATA)>
<!-- Source Issue Number -->
<!ELEMENT is (#PCDATA)>
<!-- Date -->
<!ELEMENT da (#PCDATA)>
<!-- Fixed Publication Date -->
<!ELEMENT pf (#PCDATA)>
<!-- Page Count? -->
<!ELEMENT ip (#PCDATA)>
<!-- Copyright Holder and Year -->
<!ELEMENT cp (#PCDATA)>
<!-- Article -->
<!ELEMENT article (id, ocr?, sc, pi+, ci*, pa, pc, ti, ta*, au*, ct+, il*, text)>
<!-- OCR Confidence Level -->
<!ELEMENT ocr (#PCDATA)>
<!ATTLIST ocr
relevant (yes | no) "yes"
>
<!-- Starting column: a string to label the column where article starts -->
<!ELEMENT sc (#PCDATA)>
<!-- Page Image -->
<!ELEMENT pi (#PCDATA)>
<!ATTLIST pi
pgref CDATA #REQUIRED
>
<!-- Clipped Article Image -->
<!ELEMENT ci (#PCDATA)>
<!ATTLIST ci
pgref CDATA #REQUIRED
clip CDATA #REQUIRED
>
<!-- Page Start: source page label (1, 2, 17A, ...) -->
<!ELEMENT pa (#PCDATA)>
<!-- Page Count: total number of pages containing sections of the article -->
<!ELEMENT pc (#PCDATA)>
<!-- Article Title -->
<!ELEMENT ti (#PCDATA)>
<!-- Article Subtitle -->
<!ELEMENT ta (#PCDATA)>
<!-- Author -->
<!ELEMENT au (#PCDATA)>
<!-- Category: uses predefined list of article subject categories in specification-->
<!ELEMENT ct (#PCDATA)>

<!-- Illustration Values, this is an internal parameter entity  -->
<!-- This delcaration need to be ignored
<!ENTITY % ilvalues "Cartoon|Map|Graph|Table|Photograph|Drawing">
-->
<!-- Illustration: uses predefined list of illustration types -->
<!-- This delcaration need to be ignored
<!ELEMENT il (%ilvalues;)>
-->
<!-- Illustration: uses predefined list of ill types in specification -->
<!ELEMENT il (#PCDATA)>
<!-- Article Text -->
<!ELEMENT text (text.preamble?, text.title?, text.cr*)>
<!-- Article Preamble (any text preceding title) -->
<!ELEMENT text.preamble (pg, p)>
<!-- Article Title -->
<!ELEMENT text.title (pg, p)>
<!-- Generic Clip Rectangle -->
<!ELEMENT text.cr (pg, p*)>
<!-- Position Guide: any article zone scanned as a separate OCR unit -->
<!ELEMENT pg EMPTY>
<!ATTLIST pg
pgref CDATA #REQUIRED
clipref CDATA #REQUIRED
pos CDATA #REQUIRED
>
<!-- Paragraph -->
<!ELEMENT p (wd)*>
<!-- Word -->
<!ELEMENT wd (#PCDATA)>
<!ATTLIST wd
pos CDATA #REQUIRED
>
